{
	"name": "network-error-logging",
	"version": "0.1.2",
	"description": "NEL Middleware for Express",
	"main": "index.js",
	"keywords": [
		"network-error-logging",
		"NEL",
		"express",
		"connect",
		"middleware"
	],
	"scripts": {
		"coverage": "nyc report --reporter=text-lcov | coveralls",
		"pretest": "eslint . --fix",
		"test": "nyc mocha"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Cherry/network-error-logging.git"
	},
	"license": "MIT",
	"author": "James Ross <james@jross.me> (https://jross.me)",
	"bugs": {
		"url": "https://github.com/Cherry/network-error-logging/issues"
	},
	"homepage": "https://github.com/Cherry/network-error-logging#readme",
	"engines": {
		"node": ">=8"
	},
	"devDependencies": {
		"assert": "^2.0.0",
		"connect": "^3.7.0",
		"coveralls": "^3.0.4",
		"eslint": "^6.0.0",
		"eslint-config-nodecraft": "^1.7.0",
		"eslint-plugin-json": "^1.4.0",
		"eslint-plugin-node": "^9.1.0",
		"mocha": "^6.1.4",
		"nyc": "^14.1.1",
		"supertest": "^4.0.2"
	}
}
